 spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://10.13.70.154:1433;DatabaseName=pingservice
spring.datasource.username=sa
spring.datasource.password=cmacgm@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



