

 spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://10.13.68.13:1433;DatabaseName=et3_1
spring.datasource.username=et3
spring.datasource.password=et3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



